# Prussian Drill

type = infantry
unit_type = tech_cannorian

maneuver = 1
offensive_morale = 4
defensive_morale = 4
offensive_fire = 4
defensive_fire = 4
offensive_shock = 3
defensive_shock = 3

