# Dragonbreath Pistoliers

type = infantry
unit_type = tech_kobold

maneuver = 1
offensive_morale = 2
defensive_morale = 1
offensive_fire = 2
defensive_fire = 2
offensive_shock = 1
defensive_shock = 1
