#428 - Rey

owner = A60
controller = A60
add_core = A60
culture = corvurian
religion = regent_court

hre = no

base_tax = 3
base_production = 2
base_manpower = 2

trade_goods = livestock

capital = ""

is_city = yes

discovered_by = tech_cannorian
discovered_by = tech_elven
discovered_by = tech_dwarven
discovered_by = tech_salahadesi
discovered_by = tech_gnomish

